spring.application.name=MyWebProject

# JSP 뷰 리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 스프링부트 필터 제거
spring.boot.web.filter.enabled=false
# 중복 필터 방지
server.error.whitelabel.enabled=false

# 내장 톰캣 제거
spring.main.web-application-type=servlet

# MyBatis 설정
# xml Mapper 파일 경로
mybatis.mapper-locations=classpath:mapper/*.xml
# DTO 패키지 지정
mybatis.type-aliases-package=com.example.MyWebProject.dto
# DB 컬럼이 스네이크 케이스일 경우 Java 필드는 카멜 케이스로 자동 매핑되도록 함
mybatis.configuration.map-underscore-to-camel-case=true