# LEEYUNA_GIT

./: README.md
DIGITEK/: .project
DIGITEK/src/: module-info.java
DIGITEK/src/test/: ResetPassword.jsp
Etc/: .project
Etc/src/knou/: DisplayExample.java  MainTest.java  SyntaxErrorExample.java
MyWebProject/: pom.xml
MyWebProject/src/main/java/com/example/MyWebProject/: MyWebProjectApplication.java
MyWebProject/src/main/java/com/example/MyWebProject/controller/: HomeController.java
MyWebProject/src/main/java/com/example/MyWebProject/dto/: User.java
MyWebProject/src/main/java/com/example/MyWebProject/mapper/: UserMapper.java
MyWebProject/src/main/java/com/example/MyWebProject/service/: UserService.java
MyWebProject/src/main/resources/: application.properties
MyWebProject/src/main/resources/mapper/: UserMapper.xml
MyWebProject/src/main/resources/static/css/: style.css
MyWebProject/src/main/webapp/WEB-INF/: web.xml
MyWebProject/src/main/webapp/WEB-INF/views/: index.jsp  secondPage.jsp
MyWebProject/src/test/java/com/example/MyWebProject/: MyWebProjectApplicationTests.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
